<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<!-- <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    </style> -->

<body>
    <div class="main">
        <header>
            <div class="logo">
                <a href="#">Blabla <span> Coffe</span></a>
            </div>

            <nav>
                <ul>
                    <li><a href="coffe.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h2>Blabla Coffe</h2>
            <p>Would you like to start the day with a nice coffe?</p>
        </div>
    </div>
    <div class="menu">
        <div class="menu-h" id="head">
            <h2>Menu</h2>
            <h3>Coffee Menu</h3>
        </div>
        <div class="menu-content">
            <div class="h-coffe" id="item">
                <div class="hot-coffe-img" id="image">
                    <img src="img/hot-coffees.jpg" alt="hot coffe">
                </div>
                <div class="h-body">
                    <h2>Hot Coffes</h2>
                    <p> A drink made with hot water and ground<br> or powdered coffee beans.</p>
                </div>
            </div>
            <div class="c-coffe" id="item">
                <div class="cold-coffe-img" id="image">
                    <img src="img/cold-coffees.jpg" alt="cold-coffe">
                </div>
                <div class="c-body">
                    <h2>Cold Coffes</h2>
                    <p>A cold, blended coffee beverage from Starbucks made with <br>coffee or espresso, milk and ice.
                    </p>
                </div>
            </div>
            <div class="F-coffe" id="item">
                <div class="frappucino-coffe-img" id="image">
                    <img src="img/frappuccino.jpg" alt="frappucino-coffe">
                </div>
                <div class="f-body">
                    <h2>frappucino Coffes</h2>
                    <p> A drink made with hot water and ground<br> or powdered coffee beans.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="shop">
        <div class="shop-h" id="head">
            <h2>Shop</h2>
            <h3>Blabla Coffe Drinks</h3>
        </div>
    </div>
    <div class="cards">
        <div class="item1" id="img">
            <div class="img-d">
            <img src="/img/caramel-macchiato.jpg" height="180" width="220">
        </div>

            <div class="dt">
                <div class="rating">
              <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>4.45$</p>
                </div>
                <div class="name">
                    <h4>Caramel Macchiato</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                <button name="add to cart">Add To Cart</button>
                <button name="buy">Buy Now</button>
            </div>

            
            </div>
        </div>



        <div class="item2" id="img">
            <div class="img-d">
            <img src="/img/flat-white.png " height="180" width="220">
        </div>

            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
                <p>3.75$</p>
                </div>
                <div class="name">
                    <h4>Flat White</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>


        <div class="item3" id="img">
        <div class="img-d">
            <img src="/img/chocolate-frappuccino.png" height="180" width="220">
        </div>

            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
                <p>3.95$</p>
                </div>
                <div class="name">
                    <h4>Chocolate Frappuccino</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>


        <div class="item4" id="img">
            <div class="img-d">
            <img src="/img/frappe.jpg" height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
                <p>2.79$</p>
                </div>
                <div class="name">
                    <h4>Frappe</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>


        <div class="item5" id="img">
        <div class="img-d">
            <img src="/img/caffe-mocha.png"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                </div>
                <p>3.45$</p>
                </div>
                <div class="name">
                    <h4>Caffe Mocha</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>


        </div>

        <div class="item6" id="img">
        <div class="img-d">
            <img src="/img/vanilla-frappuccino.jpg"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                </div>
                <p>3.25$</p>
                </div>
                <div class="name">
                    <h4>Vanilla Frappuccino</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>

        <div class="item7" id="img">
            <div class="img-d">
            <img src="/img/white-chocolate-mocha.jpg"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                
                </div>
                <p>6.60$</p>
                </div>
                <div class="name">
                    <h4>White Chocolate Mocha</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>


        </div>

        <div class="item8" id="img">
            <div class="img-d">
            <img src="/img/ice-latte.jpg"height="180" width="220">
        </div>
            <div class="dt">
                <div class="rating">
                    <div class="icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
                <p>5.65$</p>
            </div>
                <div class="name">
                    <h4>Ice Latte</h4>
                    <P>Lorem ipsum dolor sit amet.</P>
                </div>
                <div class="button">
                    <button name="add to cart">Add To Cart</button>
                    <button name="buy">Buy Now</button>
            </div>
            </div>
        </div>
    </div>
    <div class="contact">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d939959.1886820866!2d71.43449953125003!3d23.034212999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e856b095fb985%3A0x253f51ac5e5f6596!2sStarbucks!5e0!3m2!1sen!2sin!4v1727249580040!5m2!1sen!2sin" width="700" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <iframe src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.1887710952456!2d72.04409687477335!3d23.12677431243263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c0163195f1d31%3A0xff5c2a391d7707a5!2sKaushalsinh&#39;s%20House!5e0!3m2!1sen!2sin!4v1724321081740!5m2!1sen!2sin" width="700" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </div>
        <div class="contact_dt">
            <p>Contact Us</p>
            <div class="details">
            <input type="name" placeholder="Username">
            <input type="email" placeholder="Email">
            <button type="submit" value="send">Send</button>
        </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="icons">
                <div class="facebook" id="social">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="insta"id="social">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="twitter"id="social">
                <i class="fa-brands fa-twitter" ></i>
            </div>
            <div class="youtube"id="social">
                <i class="fa-brands fa-youtube" ></i>
            </div>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2022</p>
            </div>
            <div class="tag">
                <a href="#" class="b" >Blabla <span> Coffe</span></a>
            </div>
        </div>
       
    </footer>
</body>

</html>