<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="menu_bar">
        <header>
            <div class="logo">
                <a href="#">Blabla <span> Coffe</span></a>
            </div>

            <nav>
                <ul>
                    <li><a href="coffe.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

    </div>

    <div class="contact_main">

        <div class="contact_dt">
           
            <div class="details">
                <p>Contact Us</p>
            <input type="name" placeholder="Username">
            <input type="email" placeholder="Email">
            <button type="submit" value="send">Send</button>
        </div>
        <div class="c_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d939959.1886820866!2d71.43449953125003!3d23.034212999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e856b095fb985%3A0x253f51ac5e5f6596!2sStarbucks!5e0!3m2!1sen!2sin!4v1727249580040!5m2!1sen!2sin" width="700" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <iframe src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.1887710952456!2d72.04409687477335!3d23.12677431243263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c0163195f1d31%3A0xff5c2a391d7707a5!2sKaushalsinh&#39;s%20House!5e0!3m2!1sen!2sin!4v1724321081740!5m2!1sen!2sin" width="700" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        </div>
    </div>
    </div>


    
    <footer>
        <div class="footer">
            <div class="icons">
                <div class="facebook" id="social">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="insta" id="social">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="twitter" id="social">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="youtube" id="social">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2022</p>
            </div>
            <div class="tag">
                <a href="#" class="b">Blabla <span> Coffe</span></a>
            </div>
        </div>

    </footer>

</body>
</html>