<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="menu_bar">
        <header>
            <div class="logo">
                <a href="#">Blabla <span> Coffe</span></a>
            </div>

            <nav>
                <ul>
                    <li><a href="coffe.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="menu_contain">
        <div class="head_menu">
            <h2>HOT BEVERAGES</h2>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="symbol">
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
        </div>


        <div class="menu_dt">
            <div class="menu_item">

                <div class="left_menu">

                    <ul>
                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>CAFE LATTE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>



                        <li class="m_item">
                            <div class="img_menu">
                               <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-2.png" alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ICE COFFEE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.20</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-4.png" alt="">
                                    
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>MOCHA</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.10</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5-1.png" alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>AMERICANO</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$1.50</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>



                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ESPRESSO</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>






                <div class="right_menu">
                        

                <li class="m_item">
                    <div class="img_menu">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5-1.png" alt="">
                    </div>
                    <div class="m_dt">
                        <div class="menu_details">
                            <div class="menu_name">
                                <h5>AMERICANO</h5>
                            </div>
                            <div class="line_menu">

                            </div>

                            <div class="menu_price">
                                <h5>$1.50</h5>
                            </div>
                        </div>
                        <div class="menu_dec">

                            <p> Fresh Brewed coffee and steamed milk</p>
                        </div>
                    </div>
                </li>


                    
                       



                        <li class="m_item">
                            <div class="img_menu">
                               <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-2.png" alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ICE COFFEE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.20</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-4.png" alt="">
                                    
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>MOCHA</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.10</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>



                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ESPRESSO</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>CAFE LATTE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>





                    </ul>


                </div>
            </div>
        </div>


        <div class="head_menu">
            <h2>COLD BEVERAGES</h2>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="symbol">
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
        </div>



        <div class="menu_dt">
            <div class="menu_item">

                <div class="left_menu">

                    <ul>
                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>CAFE LATTE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>



                        <li class="m_item">
                            <div class="img_menu">
                               <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-2.png" alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ICE COFFEE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.20</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-4.png" alt="">
                                    
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>MOCHA</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.10</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5-1.png" alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>AMERICANO</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$1.50</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>



                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ESPRESSO</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>






                <div class="right_menu">
                        

                <li class="m_item">
                    <div class="img_menu">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5-1.png" alt="">
                    </div>
                    <div class="m_dt">
                        <div class="menu_details">
                            <div class="menu_name">
                                <h5>AMERICANO</h5>
                            </div>
                            <div class="line_menu">

                            </div>

                            <div class="menu_price">
                                <h5>$1.50</h5>
                            </div>
                        </div>
                        <div class="menu_dec">

                            <p> Fresh Brewed coffee and steamed milk</p>
                        </div>
                    </div>
                </li>


                    
                       



                        <li class="m_item">
                            <div class="img_menu">
                               <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-2.png" alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ICE COFFEE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.20</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-4.png" alt="">
                                    
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>MOCHA</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$2.10</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>


                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>CAFE LATTE</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>





                        <li class="m_item">
                            <div class="img_menu">
                                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-1.png"
                                    alt="">
                            </div>
                            <div class="m_dt">
                                <div class="menu_details">
                                    <div class="menu_name">
                                        <h5>ESPRESSO</h5>
                                    </div>
                                    <div class="line_menu">

                                    </div>

                                    <div class="menu_price">
                                        <h5>$3.45</h5>
                                    </div>
                                </div>
                                <div class="menu_dec">

                                    <p> Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </li>

                    </ul>


                </div>
            </div>
        </div>




    </div>


    <footer>
        <div class="footer">
            <div class="icons">
                <div class="facebook" id="social">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="insta" id="social">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="twitter" id="social">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="youtube" id="social">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2022</p>
            </div>
            <div class="tag">
                <a href="#" class="b">Blabla <span> Coffe</span></a>
            </div>
        </div>

    </footer>
</body>

</html>