*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
.main{
    font-family: sans-serif;
    background-image: url("img/bg-image.jpeg");
    background-repeat: no-repeat;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;  
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
#item{
    height:28rem;
    width: 24rem;

}
#image{
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
}

#image img{
    width: 80%;
    
}



header .logo a{
    font-size: 35px;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
header .logo a span{
    color: orange;
    padding: 1rem;
    font-size: 2rem;

}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li a{
    font-size: 20px;
    color: white;
   margin: 5px 20px;
   padding: 10px 10px;
   list-style: none;

}

header nav ul li a:hover{
    
    cursor: pointer;
    text-decoration: underline;

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: center;
    height: 100vh;
    width: 100%;
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 9rem;
    padding-bottom: 6rem;
    
}
.content h2{
    font-size:5rem;
    color:rgb(232, 131, 29);
    font-weight: bold;
    /* -webkit-text-stroke: green; */
    -webkit-text-stroke-color: red;
    -webkit-text-fill-color: orange;
    -webkit-text-stroke-width: 0.1rem;
   

}
.content p{
    font-size: 2rem;
    -webkit-text-stroke-color: red;
    -webkit-text-fill-color:rgb(43, 226, 70);
    -webkit-text-stroke-width: 0.1rem;
    color: rgb(76, 22, 130);
    padding-left: 62rem;
}
.menu{
    background-color: #676262;


}
#head{
    /* display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem  2rem;
    color:orange;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:  #312e2e;

 
}

.menu-content{
    display: flex;
    align-items:center;
    justify-content:center;
    gap: 3rem;
    padding: 2rem 2rem;

}
.menu .menu_h h3{
    padding-left: 12rem;
}

.menu .menu-content .h-body,.c-body,.f-body{
    text-align: center; 
    margin-top: 1rem;
}
.menu .menu-content .h-body h2,.c-body h2,.f-body h2{
    color: orange;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.menu .menu-content .h-body p,.c-body p,.f-body p{
    margin-top: 10px;
    color: white;
    
}
.cards{
    background-color: #676262;
    height: 50rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 14%;
    width: 100%;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    row-gap: 2rem;
    padding: 5rem 0rem;
   
}
#img{
    border: solid rgb(88, 86, 86);
    height: 20rem;
    width: 14rem;
     display: grid;
    justify-items: center; 
     align-items: center;
    -webkit-box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.95);
    -moz-box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.95);
    box-shadow: -2px 1px 5px 2px rgba(0,0,0,0.95);
}
.item2 .dt .symbol p{

    color: yellow;
} 
.dt i{
 
    color: yellow;  
}


.img-d{
    height: 100%;
}
.dt .rating{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding: 0rem 1rem;
    
}
.dt .rating p{
    padding-left: 2rem;
}
.dt {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


button{
  
    padding: 2px 4px;
    color: #111111;
    background-color: #8d8585;
    font-size: 14px;
    margin: 10px;
    letter-spacing: 0.01rem;
    height: 2rem;
}
button:hover{
   background-color: #312e2e;
   color:white;
}

.contact{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 1fr;
    background-color: #676262;
    border: 1px solid ;
    row-gap: 2rem;


}
.contact .map{
    background-color: #676262;
    padding: 1rem;
}
/* .contact .photo{
    padding: 1rem;
    background-color:#676262;
  
} */

.contact_dt{
    background-color:#676262;
    padding: 1rem;

}
.contact_dt p{
    color: orange;
    font-size: 2.2rem;
   
}
.details{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 3rem;
}

.contact button{
    background-color: orange;
    color: white;
    padding: 0.5rem 3rem;
    font-size: large;
    border: none;
    width: 9rem;
}

.contact button:hover{
    background-color: rgba(219, 223, 226, 0.608);
    color:black;
}

.details input{
    border-bottom: 1px solid rgb(191, 9, 9);
    border: none;
    outline: none;
    background-color:#676262;
    border-bottom: 2px solid white;
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: white;
}


.footer{
    display:grid;
    grid-template-columns: 5fr 3fr 3fr;
    grid-template-rows: 1fr;
    padding: 0.5rem;
    align-items: center;
    background-color:#5c5858;
    color: white;
    
    
}
.icons{
    display: flex;
    gap: 1rem;
    
}
.tag a span{
    color: orange;
    font-size: 1rem;
}

.tag{
   display: flex;
   align-items: center;
   justify-content: end;
} 

.tag .b{
    color: white;

}
#social{
    border-radius: 50%;
    background-color: rgb(18, 19, 19);
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ----------------------menu css -------------------------*/
.menu_bar{
    /* background-color: red; */
    background-color: #6e6a6a;
    font-family: sans-serif;
    /* background-image: url("img/bg-image.jpeg"); */
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;  

}
.menu_contain{
    background-color: rgb(239, 232, 232);


}
.head_menu{
    background-color:#211f1fbd;
    display: grid;
    justify-content: center;
    row-gap: 1rem;
    align-items: center;
    padding: 2rem;
    color: rgba(214, 224, 224, 0.89);
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-size: 25px;
    letter-spacing: 1.5px;
    font-weight: 800;
    font-family: Marcellus, sans-serif;
    


}

.head_menu img{
    padding-left: 5rem;
}

.menu_item{
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 2rem;
    background-color: #8d8585ca;
    padding: 2rem;
}
.m_item{
    display: flex;
    gap: 1rem;
    border: 1px solid rgba(26, 25, 25, 0.167);
   
    padding: 1rem;
}

.left_menu .m_item .m_dt{
    /* background-color: rgb(239, 224, 224); */
    display: flex;
    flex-direction: column;
    gap: rem;
    /* border: 1px solid black; */

}

.menu_details{
    /* background-color: rgb(170, 163, 163); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    width: 18rem;
    text-wrap: nowrap;
    padding: 1rem;
    
    
}
.menu_details .menu_name h5{
    color: #262626;
    font-family: Marcellus, sans-serif;
    font-weight: 400;
    font-size: 1rem;


}

.menu_dec p{
    
    font-weight:500;
    color: #262626;
    font-family: Marcellus, sans-serif;
    font-size:smaller;
    padding-left: 2rem;
   

}



.menu_details .line_menu{
    height: 5px;
    border-bottom: 1px dashed #101010;
    width: 100%;
}


.contact_main .contact_dt{
    display: grid;
    grid-template-columns:6fr 6fr;
    padding: 6.2rem 5rem;
    gap: 4rem;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
}


.contact_main .contact_dt button{
    background-color: orange;
    color: white;
    padding: 0.9rem 2rem;
    font-size: large;
    border: none;
    /* width: 20rem; */
    height: 3rem;
}
.contact_main .contact_dt button:hover{
    background-color: rgba(219, 223, 226, 0.608);
    color:black;
}

